# Greenhouse-Persistence-API

./: .gitignore  DataServer.sln  README.md
Api/: Api.csproj
Api/BridgeIot/: Api.BridgeIot.csproj  BridgeMain.cs  Class1.cs  Class2.cs  DownlinkHandler.cs  IMessageHandler.cs  LoraWANMessage.cs  MessageHandler.cs  RxMessage.cs  UplinkFormat.cs
Api/BridgeIot/Domain/: Gateway.cs  GwMessage.cs  HardwareStatus.cs  LoraWANMessage.cs  RxMessage.cs  TxMessage.cs
Api/Mappers/: ApiToDom.cs  DomToApi.cs
Api/Models/: DioxideCarbonMeasurement.cs  HumidityMeasurement.cs  LuminosityMeasurement.cs  MoistureMeasurement.cs  MoistureThreshold.cs  Pot.cs  SensorStatus.cs  TemperatureMeasurement.cs  Threshold.cs
Api/RestApi/: Api.RestApi.csproj
Api/RestApi/Controllers/: DioxideCarbonController.cs  HumidityController.cs  LuminosityController.cs  MoistureController.cs  PotController.cs  SensorController.cs  TemperatureController.cs  ThresholdController.cs
Core/: Core.csproj  CoreServiceExtensions.cs
Data/: Data.csproj  GreenHouseDbContext.cs  RepositoryServiceExtensions.cs  appsettings.json
Data Warehous (SQL)/: DWHedwSQL.sql  DWHstageSQL.sql  EDW_load.sql  STAGE_load.sql  Transform.sql
Data Warehouse (SQL)/: 1_DWHstageSQL.sql  1_EXTRACT_SQL.sql  2_DWHedwSQL.sql  2_TRANSFORM_SQL.sql  3_ETL_Extract_to_stage.sql  3_LOAD_SQL.sql  4_ETL_Transform.sql  4_INCREMENTAL_LOAD_SQL.sql  5_ETL_Load_to_edw.sql  6_ETL_Incremental_Load.sql
DataServer/: DataServer.csproj  FirebaseAuth.json  Program.cs  appsettings.json
DummyDataGenerator/: DummyDataGenerator.csproj  Program.cs
(+163 files in other folders)
