<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoraWanApi\**" />
    <Compile Remove="RestApi\**" />
    <EmbeddedResource Remove="LoraWanApi\**" />
    <EmbeddedResource Remove="RestApi\**" />
    <None Remove="LoraWanApi\**" />
    <None Remove="RestApi\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
